<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body
        {
            background-image:url("Images/joanna-kosinska-7ACuHoezUYk-unsplash.jpg");
            background-size:cover;
            background-attachment:fixed;
        }
        div.h
        {
            padding:50px;
            border-radius: 15px;
            box-shadow: 10px 10px 40px;
            background-image:linear-gradient(to right,rgb(0,0,0),rgb(28, 166, 221));
        }
        div.h{animation:fadein 3s;}
        @keyframes fadein{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        h1.heading
        {
            font-size: 500%;
            text-align:center;
            color:white;
            text-shadow:15px 15px 15px black;
            opacity: 1.0;
        }
        div.name
        {
            border-radius:15px;
           background-color:white;
            transform: translate(0px,-10px);
            font-size:200%;
            box-shadow:10px 10px 20px;
            width:300px;
            height:100px;
        }
        p.name
        {
            position:absolute; left:40px; top:0px;
        }
        div.name {animation:fadeIn 5s;}
        @keyframes fadeIn{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        div.edu
        {
            border-radius:15px;
            background-color:rgb(230, 224, 224);
            box-shadow:10px 10px 20px;
            width:400px;
            height:300px;
        }
        p.ed
        {
            font-size:200%;
            position:absolute; left:40px; top:430px;
        }
        ul.ed1
        {
            position:absolute; left:40px; top:500px;
        }
        div.edu {animation:fadeIn 5s;}
        @keyframes fadeIn{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        div.s
        {
            border-radius:15px;
            background-color:white;
            box-shadow:10px 10px 20px;
            width:350px;
            height:300px;
            transform: translate(450px,-390px);
        }
        p.s1
        {
            font-size:250%;
            position:absolute; left:70px; top:-10px;
        }
        ul.s2
        {
            position:absolute; left:40px; top:70px;
            font-size:130%;
        }
        div.s {animation:fadeIn 3s;}
        @keyframes fadeIn{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        div.c
        {
            border-radius:15px;
            background-color:silver;
            box-shadow:10px 10px 20px;
            width:450px;
            height:200px;
            transform: translate(250px,-290px);
        }
        div.c:hover
        {
            border-radius:15px;
            background-color:rgb(241, 241, 241);
            box-shadow:10px 10px 20px;
            width:450px;
            height:200px;
            transform: translate(250px,-290px);
        }
        p.c1
        {
            font-size:200%;
            position:absolute; left:100px; top:-20px;
        }
        p.c2
        {
            position:absolute; left:50px; top:50px;
            font-size:110%;
        }
        div.c {animation:fadeIn 2s;}
        @keyframes fadeIn{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        div.img
        {
            transform: translate(1400px,-1000px);
        }
        img.img1
        {
            border-radius:50px;
            height:540px;
            width:390px;
            box-shadow:10px 10px 20px;
        }
        div.home
        {
            transform: translate(40px,-1800px);

        }
        p.ho1
        {
            font-size:150%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        a.ho2
        {
            text-decoration: none;
            border-style:groove;
            border-color:white;
            border-radius:50px;
            border-width: 5px;
            background-color:white;
            padding:5px;
            text-shadow: 2px 2px 10px;
            
        }
        a.ho2:hover
        {
            text-decoration: none;
            /*border-style:groove;*/
            border-color:rgb(4, 74, 179);
            border-radius:50px;
            border-width: 5px;
            background-color:rgb(4, 74, 179);
            padding:5px;
            color:white;
        }
        p.l1
        {
            transform: translate(40px,-1830px);
            font-size:150%;
            color:white;
            text-shadow:5px 5px 5px;
        }
        div.l2
        {
            transform: translate(30px,-1830px);
        }
        div.project
        {
            width:150px;
            height:85px;
            background-color:black;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(1000px,-1700px);
            

        }
        /*div.project:hover
        {
            /*background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));
            background-color:black;
        }*/
        a.p1
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }
        /*a.p1:hover
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }*/
        div.project1
        {
            width:150px;
            height:85px;
            background-color:white;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(850px,-1700px);
            

        }
        div.project1:hover
        {
            background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));
        }
        a.p2
        {
            text-decoration:none;
            color:black;
        }
        div.project2
        {
            width:150px;
            height:85px;
            background-color:black;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(850px,-1700px);
            

        }
        /*div.project2:hover
        {
            /*background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));
            background-color:black;
        }*/
        a.p3
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }
        /*a.p3:hover
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }*/
        div.project3
        {
            width:150px;
            height:85px;
            background-color:white;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(1000px,-1700px);
            

        }
        div.project3:hover
        {
            background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));*/
        }
        a.p4
        {
            text-decoration:none;
            color:black;
        }
        div.project4
        {
            width:150px;
            height:85px;
            background-color:black;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(1150px,-1925px);
            

        }
        /*div.project4:hover
        {
           /* background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));
           background-color:black;
        } */
        a.p5
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }
        /*a.p5:hover
        {
            text-decoration:none;
            color:white;
            text-shadow:2px 2px 10px;
        }*/
        div.project5
        {
            width:150px;
            height:85px;
            background-color:white;
            font-size:200%;
            box-shadow: 10px 10px 20px;
            border-radius:50px;
            text-align:center;
            transform: translate(1150px,-2165px);
            

        }
        div.project5:hover
        {
            background-image:linear-gradient(to right , rgb(255, 255, 255), rgb(20, 102, 179));
        }
        a.p6
        {
            text-decoration:none;
            color:black;
        }
        div.e
        {
            transform: translate(30px,-2525px);
        }
        p.e1
        {
            color:white;
            font-size:150%;
            text-shadow: 1px 1px 10px;
        }
    </style>
</head>
<body>
    <div class="h">
        <h1 class="heading">Resume</h1>    
    </div>
    <br>
    <div class="name">
        <p class="name">Onkar Kundaram</p>
    </div>
    <div class="edu">
        <p class="ed">Educational Details</p>
        <p>
            <ul class="ed1">
                <li>2008 - 2020</li>
                school - Little Flower Convent high School
                <br><br>
                <li>2020 - 2022</li>
                College - Sanghameshwar College<br> 
                Stream - Science<br>
                <br>
                <li>2022 - 2026</li>
                Engineering College - PCCOE<br>
                Department - Computer Engineering
            </ul>
        </p>
    </div>
    <div class="s">
        <p class="s1"><i><b>Skills Aquired</b></i></p>
        <p>
            <ul class="s2">
                <li>C Programming</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>MYSQL</li>
                <li>Python</li>
            </ul>
        </p>
    </div>
    <div class="c">
        <p class="c1"><i><b>Contact</b></i></p>
        <p class="c2"><i><b>Ph</b></i> - 9322246814<br>
            <i><b>Address</b></i> - Raghavendra Appartment, Datta Nagar.<br>
            <i><b>City</b></i> - Solapur, PIN - 413005<br>
            <i><b>State</b></i> - Maharashtra<br>
            <i><b>Country</b></i> - India<br>
        </p>
    </div>
    <div class="img">
        <img src="Images/Photo.JPG" alt="Photo" class="img1">
    </div>
    <div class="home">
        <pre>
            <p class="ho1"><a href="" class="ho2">Home</a>   <a href="" class="ho2">CV</a>   <a href="" class="ho2">Recent Projects</a></p>
        </pre>
        
    </div>
    <div clas="link">
        <p class="l1">Social Media </p>
    </div>
    <div class="l2">
        <a href="https://www.instagram.com/" clas="l3"><img src="Images/Instagram.png" alt="instagram" height="30px" width="30px"clas="l4"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://in.linkedin.com/" clas="l3"><img src="Images/Linkedin.png" alt="linkedin" height="30px" width="30px"clas="l5"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" clas="l3"><img src="Images/twitter.png" alt="twitter" height="30px" width="30px"clas="l6"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804944%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804944&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007786%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwk96lBhDHARIsAEKO4xZk8O4qWzHrTtIlW8-mifd9QllovnCZLkXLRZg3MZYNryhr9Vs7wC8aAjGCEALw_wcB" clas="l3"><img src="Images/facebook 3.png" alt="facebook" height="30px" width="30px"clas="l7"></a>
    </div>
    <div class="project">
        <a class="p1" href=""><p>Website Projects</p></a>
    </div>
    <div class="project1">
        <a class="p2" href=""><p>C <br>Projects</p></a>
    </div>
    <div class="project2">
        <a class="p3" href=""><p>C++ <br>Projects</p></a>
    </div>
    <div class="project3">
        <a class="p4" href=""><p>JAVA <br>Projects</p></a>
    </div>
    <div class="project4">
        <a class="p5" href=""><p>Python <br>Projects</p></a>
    </div>
    <div class="project5">
        <a class="p6" href=""><p>Database <br>Projects</p></a>
    </div>
    <div class="e">
        <p class="e1">Email - onkar21.kundaram@gmail.com</p>
    </div>
</body>
</html>